<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/home.css">
  <title>Header</title>
</head>
<body>
  <header>
    <div id="top"></div>
    <nav id="nav">
      <img id="logo" src="img/Logo.png">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="#">For individuals</a></li>
        <li><a href="#">For Charities</a></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Sing in</a></li>
        <li><a href="#">DONATE HERE</a></li>
      </ul>
    </nav>
    <div id="down"></div>
  </header>
  <script src="./script.js"></script>
</body>
</html>